spring.application.name=reactiveCrud

server.port=8080

spring.r2dbc.url=r2dbc:h2:mem:///memdb
spring.r2dbc.username=sa
spring.r2dbc.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

